# LaporanKtm

./: Enum.cs  EnumTambahan.cs  JeremyTest.cs  LaporanKtm.sln  TableDrivenBulan.cs  TableDrivenhari.cs  ds
LaporanKtm/: Enum.cs  Program.cs  TableDrivenHari.cs  TableDrivenState.cs
LaporanKtmAPI/: LaporanKtmAPI.csproj  Program.cs  WeatherForecast.cs
LaporanKtmAPI/Controllers/: LaporanController.cs  TableDrivenBulan.cs  TableDrivenHari.cs  WeatherForecastController.cs
LaporanKtmAPI/Models/: Laporan.cs
LaporanKtmAPI/Properties/: launchSettings.json
LaporanKtmAPI/Services/: ILaporanService.cs  LaporanService.cs
LaporanKtmLibrary/: Class1.cs  Enum.cs  LaporanKtmLibrary.csproj
LaporanKtmLibrary/Common/: Search.cs  Sort.cs
LaporanKtmLibrary/Helper/: CollectionHelper.cs
LaporanKtmLibrary/Output/: Class1.cs  ClassMenu.cs  Date.cs
LaporanKtmTest/: AlvanTest.cs  CollectionHandlerTest.cs  Fajartest.cs  LaporanKtmTest.csproj  LaporanTest.cs  PuriTest.cs  UnitTest1.cs  fajartest.cs
TestEnviroment/: Program.cs  TestEnviroment.csproj
