<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaporanKtmAPI\LaporanKtmAPI.csproj" />
    <ProjectReference Include="..\LaporanKtmTest\LaporanKtmTest.csproj" />
    <ProjectReference Include="..\LaporanKtm\LaporanKtm.csproj" />
  </ItemGroup>

</Project>
